root@a30a7f4495f4:/sim_ws# ros2 launch f1tenth_gazebo_sim sim_launch.py
[INFO] [launch]: All log files can be found below /root/.ros/log/2025-12-10-23-42-50-347632-a30a7f4495f4-19269
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [gzserver-1]: process started with pid [19271]
[INFO] [gzclient   -2]: process started with pid [19273]
[INFO] [robot_state_publisher-3]: process started with pid [19276]
[INFO] [spawn_entity.py-4]: process started with pid [19279]
[INFO] [drive_node-5]: process started with pid [19281]
[robot_state_publisher-3] Parsing robot urdf xml string.
[robot_state_publisher-3] Link chassis had 7 children
[robot_state_publisher-3] Link chassis_inertia had 0 children
[robot_state_publisher-3] Link laser had 0 children
[robot_state_publisher-3] Link left_rear_wheel had 0 children
[robot_state_publisher-3] Link left_steering_hinge had 1 children
[robot_state_publisher-3] Link left_front_wheel had 0 children
[robot_state_publisher-3] Link right_rear_wheel had 0 children
[robot_state_publisher-3] Link right_steering_hinge had 1 children
[robot_state_publisher-3] Link right_front_wheel had 0 children
[robot_state_publisher-3] Link zed_camera_link had 2 children
[robot_state_publisher-3] Link camera_link had 0 children
[robot_state_publisher-3] Link zed_camera_right_link had 0 children
[robot_state_publisher-3] [INFO] [1765410170.688851467] [robot_state_publisher]: got segment base_link
[robot_state_publisher-3] [INFO] [1765410170.689024633] [robot_state_publisher]: got segment camera_link
[robot_state_publisher-3] [INFO] [1765410170.689035217] [robot_state_publisher]: got segment chassis
[robot_state_publisher-3] [INFO] [1765410170.689041925] [robot_state_publisher]: got segment chassis_inertia
[robot_state_publisher-3] [INFO] [1765410170.689048342] [robot_state_publisher]: got segment laser
[robot_state_publisher-3] [INFO] [1765410170.689054133] [robot_state_publisher]: got segment left_front_wheel
[robot_state_publisher-3] [INFO] [1765410170.689060383] [robot_state_publisher]: got segment left_rear_wheel
[robot_state_publisher-3] [INFO] [1765410170.689066342] [robot_state_publisher]: got segment left_steering_hinge
[robot_state_publisher-3] [INFO] [1765410170.689072383] [robot_state_publisher]: got segment right_front_wheel
[robot_state_publisher-3] [INFO] [1765410170.689078342] [robot_state_publisher]: got segment right_rear_wheel
[robot_state_publisher-3] [INFO] [1765410170.689084800] [robot_state_publisher]: got segment right_steering_hinge
[robot_state_publisher-3] [INFO] [1765410170.689100800] [robot_state_publisher]: got segment zed_camera_link
[robot_state_publisher-3] [INFO] [1765410170.689111258] [robot_state_publisher]: got segment zed_camera_right_link
[spawn_entity.py-4] [INFO] [1765410170.864292217] [spawn_entity]: Spawn Entity started
[spawn_entity.py-4] [INFO] [1765410170.864587758] [spawn_entity]: Loading entity published on topic robot_description
[spawn_entity.py-4] [INFO] [1765410170.865702883] [spawn_entity]: Waiting for entity xml on robot_description
[drive_node-5] [INFO] [1765410170.881477842] [wall_follower_node]: Wall Follower Agent Node Initialized (Dynamic P-Gain Added).
[spawn_entity.py-4] [INFO] [1765410170.989657134] [spawn_entity]: Waiting for service /spawn_entity, timeout = 30
[spawn_entity.py-4] [INFO] [1765410170.989864967] [spawn_entity]: Waiting for service /spawn_entity
[spawn_entity.py-4] [INFO] [1765410171.499787925] [spawn_entity]: Calling service /spawn_entity
[spawn_entity.py-4] [INFO] [1765410171.949354426] [spawn_entity]: Spawn status: SpawnEntity: Successfully spawned entity [f1tenth_racecar]
[INFO] [spawn_entity.py-4]: process has finished cleanly [pid 19279]
[INFO] [ros2_control_node-6]: process started with pid [19611]
[ros2_control_node-6] terminate called after throwing an instance of 'std::runtime_error'
[ros2_control_node-6]   what():  no ros2_control tag
[ERROR] [ros2_control_node-6]: process has died [pid 19611, exit code -6, cmd '/opt/ros/foxy/lib/controller_manager/ros2_control_node --ros-args --params-file /sim_ws/install/f1tenth_description/share/f1tenth_description/config/controllers.yaml --params-file /tmp/launch_params_yuueohs7'].
[INFO] [ros2-7]: process started with pid [19634]
[INFO] [ros2-8]: process started with pid [19666]
[INFO] [ros2-9]: process started with pid [19697]
[INFO] [ros2-10]: process started with pid [19727]
[ros2-7] Could not contact service /controller_manager/load_controller
[ERROR] [ros2-7]: process has died [pid 19634, exit code 1, cmd 'ros2 control load_controller --set-state configure joint_state_broadcaster'].
[ros2-8] Could not contact service /controller_manager/list_controllers
[ERROR] [ros2-8]: process has died [pid 19666, exit code 1, cmd 'ros2 control set_controller_state joint_state_broadcaster start'].
[ros2-9] Could not contact service /controller_manager/load_controller
[ERROR] [ros2-9]: process has died [pid 19697, exit code 1, cmd 'ros2 control load_controller --set-state configure ackermann_steering_controller'].
[ros2-10] Could not contact service /controller_manager/list_controllers
[ERROR] [ros2-10]: process has died [pid 19727, exit code 1, cmd 'ros2 control set_controller_state ackermann_steering_controller start'].

